<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Online Portfolio</title>
    <link rel="icon" type="image/x-icon" sizes="128x128" href="assets/img/tlogo.png" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: black;
    }

    .carousel-inner {
        margin: auto;
        width: 100%;
        height: 100%;
    }

    /* Mobile Navigation */
    .mobile-nav-toggle {
        position: fixed;
        right: 15px;
        top: 15px;
        z-index: 9998;
        border: 0;
        background: none;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
        image-orientation: from-image;
    }

    .mobile-nav-toggle i {
        color: #259986;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active #header {
        left: 0;
    }

    .mobile-nav-active .mobile-nav-toggle i {
        color: #fff;
    }

    .nav-menu a:hover,
    .nav-menu .active>a,
    .nav-menu li:hover>a {
        text-decoration: none;
        color: #fff;
        /* colour of active font */
    }
</style>

<body>
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            
            <a href="#home" class="w3-bar-item w3-button"><img src="assets/img/ourlogo.png" style = "position:relative; margin-bottom: 11px; margin-right: 10px;"  height="40" alt="CoolBrand">Welcome to our <b>Online Portfolio</b> Website</a>
            
            <div class="w3-right w3-hide-small">
                <a href="anu.html" class="w3-bar-item w3-button" style= "margin-top: 11px">Anu's Portfolio</a>
                <a href="leandra.html" class="w3-bar-item w3-button" style= "margin-top: 11px">Leandra's Portfolio</a>
                <a href="saloni.html" class="w3-bar-item w3-button" style= "margin-top: 11px">Saloni's Portfolio</a>
                
            </div>

        </div>
    </div>
    <div id="demo" class="carousel" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/hero.jpg" alt="Anu's Portfolio">
                <div class="carousel-caption">
                    <div>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="anu.html">Anu's Portfolio</a></div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/sals.jpg" style="align-content: inherit;">
                <div class="carousel-caption">
                    <div>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="saloni.html">Saloni's Portfolio</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/leaupeau.jpeg" >
                <div class="carousel-caption">
                    <div>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="leandra.html">Leandra's Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </header>
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Created by Anu Thomas, Saloni Khanna and Leandra Monteiro </div>
        </div>
    </footer>
</body>

</html>